\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructura}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Revisión de técnicas}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Redes neuronales y \textit {Deep Learning}}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Redes neuronales}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Aprendizaje por representación y \textit {Deep Learning}}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Redes neuronales convolucionales}{10}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aprendizaje por refuerzo}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Métodos de aprendizaje por refuerzo clásicos}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Q-Learning}{14}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}SARSA}{14}{subsubsection.2.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}Métodos de actor-crítico}{15}{subsubsection.2.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Métodos de aprendizaje por refuerzo profundos}{16}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Familia de métodos de \textit {Deep Q-Learning}}{17}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Familia de métodos de actor-crítico}{19}{subsubsection.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Algoritmos de navegación autónoma}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Algoritmos de navegación reactiva clásicos}{22}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Antecedentes al trabajo en navegación autónoma reactiva}{23}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\textit {Habitat}: Simulador \textit {Habitat Sim} y \textit {Habitat Lab}}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\textit {Habitat}}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Simulador \textit {Habitat Sim}}{28}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Librería \textit {Habitat Lab}}{29}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Conceptos principales de \textit {Habitat}}{29}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Entornos}{30}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}\textit {Env}}{31}{subsubsection.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}\textit {RLEnv}}{31}{subsubsection.3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Tareas}{32}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Episodios}{32}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Conjuntos de datos}{33}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}Conjuntos de datos disponibles}{34}{subsubsection.3.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}Estructura de los conjuntos de datos}{36}{subsubsection.3.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Acciones}{37}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Sensores}{38}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Métricas}{39}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Entrenadores}{40}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Agentes}{42}{subsection.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}\textit {Benchmarks}}{43}{subsection.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.11}Ficheros de configuración}{43}{subsection.3.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.12}Registros}{46}{subsection.3.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Instalación de \textit {Habitat}}{46}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Requisitos}{47}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Proceso de instalación}{47}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Diseño del agente}{49}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Caracterización del conocimiento}{49}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Definición del problema de diseño}{49}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Características del agente físico en \textit {Habitat}}{49}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Estado}{50}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Acciones}{52}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Recompensas}{52}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5.1}Preprocesamiento de la imagen de profundidad}{52}{subsubsection.4.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5.2}Identificación de los obstáculos y la distancia en la imagen}{53}{subsubsection.4.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5.3}Cálculo del potencial atractivo y repulsivo}{56}{subsubsection.4.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5.4}Cálculo de la recompensa final}{57}{subsubsection.4.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Arquitectura del agente}{58}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Propuesta 1: Red convolucional (CNN)}{58}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Propuesta 2: Red mixta (CNN + MLP)}{61}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Actuación del agente}{63}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Entrenamiento del agente}{65}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}\textit {Replay Memory} y memorización de la experiencia}{66}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Aprendizaje a partir de las experiencias}{67}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Documentación del entrenamiento}{69}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Implementación}{69}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Dependencias}{70}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Estructura del código}{70}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimentación}{73}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Detalles de la experimentación}{73}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Parámetros generales utilizados}{73}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Experimentos realizados}{74}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Gráficos generados durante el entrenamiento}{75}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Métricas usadas durante la evaluación}{76}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Resultados obtenidos}{77}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Elección del conjunto de datos}{77}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Agentes con \textit {Deep Q-Learning} estándar}{78}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Agentes con \textit {Deep Q-Learning} priorizado}{82}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Comparativa y análisis de los resultados}{85}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Comparativa durante el entrenamiento}{85}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Comparativa durante la evaluación}{89}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Conclusiones del análisis}{91}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{93}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Trabajo futuro}{94}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{95}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{102}{chapter*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ficheros de configuración}{103}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Fichero base}{103}{section.Alph1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Ficheros de entrenamiento}{105}{section.Alph1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Ficheros de \textit {benchmark}}{108}{section.Alph1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Fichero de generación de video}{109}{section.Alph1.4}%
