This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14452 items from 5000.
Database file #1: plantilla_TFM-blx.bib
Database file #2: secciones/08_Bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 68 entries,
            6365 wiz_defined-function locations,
            1684 strings with 38718 characters,
and the built_in function-call counts, 618146 in all, are:
= -- 47665
> -- 10698
< -- 2494
+ -- 18356
- -- 4920
* -- 47794
:= -- 73529
add.period$ -- 0
call.type$ -- 68
change.case$ -- 1071
chr.to.int$ -- 80
cite$ -- 134
duplicate$ -- 64796
empty$ -- 50996
format.name$ -- 6890
if$ -- 123121
int.to.chr$ -- 0
int.to.str$ -- 164
missing$ -- 0
newline$ -- 3209
num.names$ -- 3209
pop$ -- 25925
preamble$ -- 1
purify$ -- 1856
quote$ -- 0
skip$ -- 14693
stack$ -- 0
substring$ -- 86023
swap$ -- 12572
text.length$ -- 2245
text.prefix$ -- 1
top$ -- 1
type$ -- 2298
warning$ -- 0
while$ -- 10195
width$ -- 0
write$ -- 3142
