This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14520 items.
Database file #1: plantilla_TFM-blx.bib
Database file #2: secciones/08_Bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 68 entries,
            6393 wiz_defined-function locations,
            1691 strings with 38853 characters,
and the built_in function-call counts, 623834 in all, are:
= -- 49541
> -- 9502
< -- 2065
+ -- 18558
- -- 4107
* -- 46452
:= -- 75652
add.period$ -- 0
call.type$ -- 68
change.case$ -- 1029
chr.to.int$ -- 76
cite$ -- 134
duplicate$ -- 66304
empty$ -- 52487
format.name$ -- 6666
if$ -- 122274
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 0
newline$ -- 3298
num.names$ -- 3164
pop$ -- 26219
preamble$ -- 1
purify$ -- 1844
quote$ -- 0
skip$ -- 13753
stack$ -- 0
substring$ -- 90104
swap$ -- 12360
text.length$ -- 1872
text.prefix$ -- 1
top$ -- 1
type$ -- 2298
warning$ -- 0
while$ -- 10610
width$ -- 0
write$ -- 3231
