This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14452 items from 5000.
Database file #1: plantilla_TFM-blx.bib
Database file #2: secciones/08_Bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 68 entries,
            6365 wiz_defined-function locations,
            1683 strings with 38785 characters,
and the built_in function-call counts, 638696 in all, are:
= -- 49543
> -- 10901
< -- 2494
+ -- 19099
- -- 5075
* -- 49796
:= -- 76626
add.period$ -- 0
call.type$ -- 68
change.case$ -- 1029
chr.to.int$ -- 80
cite$ -- 134
duplicate$ -- 66733
empty$ -- 52489
format.name$ -- 7095
if$ -- 126842
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 0
newline$ -- 3298
num.names$ -- 3164
pop$ -- 26162
preamble$ -- 1
purify$ -- 1844
quote$ -- 0
skip$ -- 14715
stack$ -- 0
substring$ -- 90112
swap$ -- 12789
text.length$ -- 2301
text.prefix$ -- 1
top$ -- 1
type$ -- 2298
warning$ -- 0
while$ -- 10612
width$ -- 0
write$ -- 3231
