This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: plantilla_TFM-blx.bib
Database file #2: secciones/08_Bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6393 wiz_defined-function locations,
            1391 strings with 21252 characters,
and the built_in function-call counts, 299508 in all, are:
= -- 24289
> -- 4391
< -- 818
+ -- 9653
- -- 2064
* -- 22619
:= -- 38330
add.period$ -- 0
call.type$ -- 28
change.case$ -- 344
chr.to.int$ -- 48
cite$ -- 54
duplicate$ -- 32362
empty$ -- 24264
format.name$ -- 3270
if$ -- 57454
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 1591
num.names$ -- 1193
pop$ -- 11316
preamble$ -- 1
purify$ -- 774
quote$ -- 0
skip$ -- 5697
stack$ -- 0
substring$ -- 44480
swap$ -- 5525
text.length$ -- 867
text.prefix$ -- 1
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 5510
width$ -- 0
write$ -- 1564
