\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{plantilla_TFM-blx,secciones/08_Bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{Jimenez2020}
\abx@aux@cite{Jimenez2020}
\abx@aux@segm{0}{0}{Jimenez2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{2}{section.1.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{habitat2020sim2real}
\abx@aux@cite{habitat2020sim2real}
\abx@aux@segm{0}{0}{habitat2020sim2real}
\citation{batra2020objectnav}
\abx@aux@cite{batra2020objectnav}
\abx@aux@segm{0}{0}{batra2020objectnav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del problema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición del problema}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{5}{section.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2004-05155}
\abx@aux@cite{DBLP:journals/corr/abs-2004-05155}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2004-05155}
\citation{DBLP:journals/corr/abs-2008-09285}
\abx@aux@cite{DBLP:journals/corr/abs-2008-09285}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2008-09285}
\citation{DBLP:journals/corr/abs-2009-03231}
\abx@aux@cite{DBLP:journals/corr/abs-2009-03231}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2009-03231}
\citation{Partsey2021}
\abx@aux@cite{Partsey2021}
\abx@aux@segm{0}{0}{Partsey2021}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura propuesta para el sistema de navegación reactivo original \cite {Sampedro2018}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:chap2-drone}{{2.1}{7}{Arquitectura propuesta para el sistema de navegación reactivo original \cite {Sampedro2018}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisión de técnicas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Deep Learning}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aprendizaje por refuerzo}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos de aprendizaje por refuerzo clásicos}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmos de aprendizaje por refuerzo profundos}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de navegación automática}{9}{section.3.3}\protected@file@percent }
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Habitat}: Simulador \textit  {Habitat Sim} y \textit  {Habitat Lab}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Habitat}}{11}{section.4.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2104-01111}
\abx@aux@cite{DBLP:journals/corr/abs-2104-01111}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-01111}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{DBLP:journals/corr/abs-1712-03931}
\abx@aux@cite{DBLP:journals/corr/abs-1712-03931}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-03931}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{DBLP:journals/corr/abs-1906-05797}
\abx@aux@cite{DBLP:journals/corr/abs-1906-05797}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1906-05797}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulador \textit  {Habitat Sim}}{12}{subsection.4.1.1}\protected@file@percent }
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librería \textit  {Habitat Lab}}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptos principales de \textit  {Habitat}}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de \textit  {Habitat Lab} \cite {habitat19iccv}.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:chap4-habitat}{{4.1}{14}{Arquitectura de \textit {Habitat Lab} \cite {habitat19iccv}}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entornos}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\textit  {Env}}{15}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\textit  {RLEnv}}{15}{subsubsection.4.2.1.2}\protected@file@percent }
\citation{eqa_matterport}
\abx@aux@cite{eqa_matterport}
\abx@aux@segm{0}{0}{eqa_matterport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tareas}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Episodios}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conjuntos de datos}{17}{subsection.4.2.4}\protected@file@percent }
\citation{Matterport3D}
\abx@aux@cite{Matterport3D}
\abx@aux@segm{0}{0}{Matterport3D}
\citation{Matterport3D}
\abx@aux@cite{Matterport3D}
\abx@aux@segm{0}{0}{Matterport3D}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Conjuntos de datos disponibles}{18}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelos 3D de \textit  {Matterport3D}, y panorámicas asociadas \cite {Matterport3D}.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:chap4-matterport}{{4.2}{18}{Modelos 3D de \textit {Matterport3D}, y panorámicas asociadas \cite {Matterport3D}}{figure.4.2}{}}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{DBLP:journals/corr/abs-1906-05797}
\abx@aux@cite{DBLP:journals/corr/abs-1906-05797}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1906-05797}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y normales (derecha) de un escenario de \textit  {Gibson} \cite {xiazamirhe2018gibsonenv}.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:chap4-gibson}{{4.3}{19}{Imagen de color (izquierda), profundidad (centro) y normales (derecha) de un escenario de \textit {Gibson} \cite {xiazamirhe2018gibsonenv}}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Escenario original de \textit  {Replica} (izquierda) y escenario reconstruido de \textit  {ReplicaCAD} (derecha) \cite {szot2021habitat}.}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:chap4-replicaCAD}{{4.4}{19}{Escenario original de \textit {Replica} (izquierda) y escenario reconstruido de \textit {ReplicaCAD} (derecha) \cite {szot2021habitat}}{figure.4.4}{}}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y mapa (derecha) de una escena de \textit  {HM3D} \cite {habitatmp3d}.}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:chap4-hm3d}{{4.5}{20}{Imagen de color (izquierda), profundidad (centro) y mapa (derecha) de una escena de \textit {HM3D} \cite {habitatmp3d}}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Estructura de los conjuntos de datos}{20}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de árbol de directorios de la carpeta \textit  {data}.}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:tree}{{4.6}{21}{Ejemplo de árbol de directorios de la carpeta \textit {data}}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Acciones}{21}{subsection.4.2.5}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sensores}{22}{subsection.4.2.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y semántica (derecha) de una escena de \textit  {Gibson} \cite {xiazamirhe2018gibsonenv}.}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:chap4-cameras}{{4.7}{23}{Imagen de color (izquierda), profundidad (centro) y semántica (derecha) de una escena de \textit {Gibson} \cite {xiazamirhe2018gibsonenv}}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Métricas}{23}{subsection.4.2.7}\protected@file@percent }
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de un escenario de \textit  {HM3D} \cite {habitatmp3d}.}}{24}{figure.4.8}\protected@file@percent }
\newlabel{fig:chap4-topdownmap}{{4.8}{24}{Mapa de un escenario de \textit {HM3D} \cite {habitatmp3d}}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Entrenadores}{24}{subsection.4.2.8}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bucle principal de entrenamiento}}{26}{algocf.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pseudocódigo del bucle principal de entrenamiento.}}{26}{figure.4.9}\protected@file@percent }
\newlabel{alg:train}{{4.9}{26}{Pseudocódigo del bucle principal de entrenamiento}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Agentes}{26}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textit  {Benchmarks}}{26}{subsection.4.2.10}\protected@file@percent }
\citation{yaml}
\abx@aux@cite{yaml}
\abx@aux@segm{0}{0}{yaml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Ficheros de configuración}{27}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fichero de configuración por defecto para tareas de navegación usando \textit  {Gibson}.}}{29}{figure.4.10}\protected@file@percent }
\newlabel{fig:chap4-conf}{{4.10}{29}{Fichero de configuración por defecto para tareas de navegación usando \textit {Gibson}}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Registros}{30}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instalación de \textit  {Habitat}}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proceso de instalación}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño del agente}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracterización del conocimiento}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estado}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Acciones}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Recompensas}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del agente}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Propuesta 1: Red convolucional (CNN)}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Propuesta 2: Red híbrida (CNN + MLP)}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actuación del agente}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entrenamiento del agente}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Experience Replay}}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Memorización de experiencias}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Aprendizaje a partir de las experiencias}{33}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Documentación del entrenamiento}{33}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentación}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentos realizados y parametros utilizados}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parametros utilizados}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimentación realizada}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Elección del conjunto de datos}{35}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados durante el entrenamiento}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados durante la evaluación}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Agradecimientos}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anexos}{41}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ficheros de configuración}{43}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fichero base}{43}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ficheros de entrenamiento}{45}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ficheros de \textit  {benchmark}}{48}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Fichero de generación de video}{49}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generación de gráficas}{51}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{9DFC5C9F8AC23EF6A8BB5656DF49A3E7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sampedro2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitat19iccv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szot2021habitat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1807-06757}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitat2020sim2real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batra2020objectnav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2004-05155}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2008-09285}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2009-03231}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Partsey2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2104-01111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiazamirhe2018gibsonenv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1712-03931}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1906-05797}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eqa_matterport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matterport3D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitatmp3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaml}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sampedro2018}{}
\abx@aux@defaultlabelprefix{0}{habitat19iccv}{}
\abx@aux@defaultlabelprefix{0}{szot2021habitat}{}
\abx@aux@defaultlabelprefix{0}{Jimenez2020}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1807-06757}{}
\abx@aux@defaultlabelprefix{0}{habitat2020sim2real}{}
\abx@aux@defaultlabelprefix{0}{batra2020objectnav}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2004-05155}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2008-09285}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2009-03231}{}
\abx@aux@defaultlabelprefix{0}{Partsey2021}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2104-01111}{}
\abx@aux@defaultlabelprefix{0}{xiazamirhe2018gibsonenv}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1712-03931}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1906-05797}{}
\abx@aux@defaultlabelprefix{0}{eqa_matterport}{}
\abx@aux@defaultlabelprefix{0}{Matterport3D}{}
\abx@aux@defaultlabelprefix{0}{habitatmp3d}{}
\abx@aux@defaultlabelprefix{0}{yaml}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Contenidos del entregable}{53}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
