This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: plantilla_TFM-blx.bib
Database file #2: secciones/08_Bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1281 strings with 13929 characters,
and the built_in function-call counts, 132262 in all, are:
= -- 10810
> -- 1885
< -- 320
+ -- 4339
- -- 912
* -- 10038
:= -- 17330
add.period$ -- 0
call.type$ -- 12
change.case$ -- 120
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 14239
empty$ -- 10624
format.name$ -- 1430
if$ -- 25172
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 714
num.names$ -- 465
pop$ -- 4769
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 2342
stack$ -- 0
substring$ -- 19988
swap$ -- 2363
text.length$ -- 380
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 2508
width$ -- 0
write$ -- 703
