This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: plantilla_TFM-blx.bib
Database file #2: secciones/08_Bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1233 strings with 11741 characters,
and the built_in function-call counts, 59387 in all, are:
= -- 4989
> -- 815
< -- 140
+ -- 2092
- -- 385
* -- 4299
:= -- 8105
add.period$ -- 0
call.type$ -- 5
change.case$ -- 71
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 6546
empty$ -- 4587
format.name$ -- 617
if$ -- 11136
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 328
num.names$ -- 199
pop$ -- 1919
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 9052
swap$ -- 1003
text.length$ -- 157
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 1220
width$ -- 0
write$ -- 324
