\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{plantilla_TFM-blx,secciones/08_Bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{Jimenez2020}
\abx@aux@cite{Jimenez2020}
\abx@aux@segm{0}{0}{Jimenez2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{2}{section.1.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{habitat2020sim2real}
\abx@aux@cite{habitat2020sim2real}
\abx@aux@segm{0}{0}{habitat2020sim2real}
\citation{batra2020objectnav}
\abx@aux@cite{batra2020objectnav}
\abx@aux@segm{0}{0}{batra2020objectnav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del problema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición del problema}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{5}{section.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2004-05155}
\abx@aux@cite{DBLP:journals/corr/abs-2004-05155}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2004-05155}
\citation{DBLP:journals/corr/abs-2008-09285}
\abx@aux@cite{DBLP:journals/corr/abs-2008-09285}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2008-09285}
\citation{DBLP:journals/corr/abs-2009-03231}
\abx@aux@cite{DBLP:journals/corr/abs-2009-03231}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2009-03231}
\citation{Partsey2021}
\abx@aux@cite{Partsey2021}
\abx@aux@segm{0}{0}{Partsey2021}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura propuesta para el sistema de navegación reactivo original \cite {Sampedro2018}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2-drone}{{2.1}{7}{Arquitectura propuesta para el sistema de navegación reactivo original \cite {Sampedro2018}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{7}{section.2.3}\protected@file@percent }
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisión de técnicas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales y \textit  {Deep Learning}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Redes neuronales}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una neurona artificial \cite {alma991004256519704990}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chap3-neuron}{{3.1}{9}{Estructura de una neurona artificial \cite {alma991004256519704990}.\relax }{figure.caption.7}{}}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{10.5555/3161223}
\abx@aux@cite{10.5555/3161223}
\abx@aux@segm{0}{0}{10.5555/3161223}
\citation{10.5555/3161223}
\abx@aux@cite{10.5555/3161223}
\abx@aux@segm{0}{0}{10.5555/3161223}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{Zhang2003ArtificialNN}
\abx@aux@cite{Zhang2003ArtificialNN}
\abx@aux@segm{0}{0}{Zhang2003ArtificialNN}
\citation{Rumelhart:1986we}
\abx@aux@cite{Rumelhart:1986we}
\abx@aux@segm{0}{0}{Rumelhart:1986we}
\citation{alma991004256519704990}
\abx@aux@cite{alma991004256519704990}
\abx@aux@segm{0}{0}{alma991004256519704990}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perceptrón multicapa con una capa oculta \cite {alma991004256519704990}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chap3-mlp}{{3.2}{11}{Perceptrón multicapa con una capa oculta \cite {alma991004256519704990}.\relax }{figure.caption.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de retropropagación\relax }}{12}{algocf.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmo de retropropagación para entrenamiento de perceptrones multicapa.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{alg:chap3-back}{{3.3}{12}{Algoritmo de retropropagación para entrenamiento de perceptrones multicapa.\relax }{figure.caption.9}{}}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Shorten2019ASO}
\abx@aux@cite{Shorten2019ASO}
\abx@aux@segm{0}{0}{Shorten2019ASO}
\citation{gradientKolen}
\abx@aux@cite{gradientKolen}
\abx@aux@segm{0}{0}{gradientKolen}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aprendizaje por representación y \textit  {Deep Learning}}{13}{subsection.3.1.2}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{10.1162/neco.1989.1.4.541}
\abx@aux@cite{10.1162/neco.1989.1.4.541}
\abx@aux@segm{0}{0}{10.1162/neco.1989.1.4.541}
\citation{Krizhevsky2012ImageNetCW}
\abx@aux@cite{Krizhevsky2012ImageNetCW}
\abx@aux@segm{0}{0}{Krizhevsky2012ImageNetCW}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{10.5555/3161223}
\abx@aux@cite{10.5555/3161223}
\abx@aux@segm{0}{0}{10.5555/3161223}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes neuronales convolucionales}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de operación de convolución \cite {Goodfellow-et-al-2016}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chap3-conv}{{3.4}{14}{Ejemplo de operación de convolución \cite {Goodfellow-et-al-2016}.\relax }{figure.caption.10}{}}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{10.5555/3161223}
\abx@aux@cite{10.5555/3161223}
\abx@aux@segm{0}{0}{10.5555/3161223}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\citation{Zhou1988ComputationOO}
\abx@aux@cite{Zhou1988ComputationOO}
\abx@aux@segm{0}{0}{Zhou1988ComputationOO}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aprendizaje por refuerzo}{15}{section.3.2}\protected@file@percent }
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interacción entre agente y entorno en el aprendizaje por refuerzo \cite {Sutton1998}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chap3-rl}{{3.5}{16}{Interacción entre agente y entorno en el aprendizaje por refuerzo \cite {Sutton1998}.\relax }{figure.caption.11}{}}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{qlearning}
\abx@aux@cite{qlearning}
\abx@aux@segm{0}{0}{qlearning}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Métodos de aprendizaje por refuerzo clásicos}{17}{subsection.3.2.1}\protected@file@percent }
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Q-Learning}{18}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Q-Learning\relax }}{18}{algocf.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pseudocódigo del algoritmo de Q-Learning.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{alg:chap3-qlearning}{{3.6}{18}{Pseudocódigo del algoritmo de Q-Learning.\relax }{figure.caption.12}{}}
\citation{sarsa}
\abx@aux@cite{sarsa}
\abx@aux@segm{0}{0}{sarsa}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Witten1977AnAO}
\abx@aux@cite{Witten1977AnAO}
\abx@aux@segm{0}{0}{Witten1977AnAO}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SARSA}{19}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Métodos de actor-crítico}{19}{subsubsection.3.2.1.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1811-12560}
\abx@aux@cite{DBLP:journals/corr/abs-1811-12560}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-12560}
\citation{DBLP:journals/corr/abs-1811-12560}
\abx@aux@cite{DBLP:journals/corr/abs-1811-12560}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-12560}
\citation{DBLP:journals/corr/abs-1811-12560}
\abx@aux@cite{DBLP:journals/corr/abs-1811-12560}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-12560}
\citation{NIPS1995_fd06b8ea}
\abx@aux@cite{NIPS1995_fd06b8ea}
\abx@aux@segm{0}{0}{NIPS1995_fd06b8ea}
\citation{10.1007/11564096_32}
\abx@aux@cite{10.1007/11564096_32}
\abx@aux@segm{0}{0}{10.1007/11564096_32}
\citation{DBLP:journals/corr/abs-1811-12560}
\abx@aux@cite{DBLP:journals/corr/abs-1811-12560}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-12560}
\citation{DBLP:journals/corr/abs-1811-12560}
\abx@aux@cite{DBLP:journals/corr/abs-1811-12560}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-12560}
\citation{Mnih2015HumanlevelCT}
\abx@aux@cite{Mnih2015HumanlevelCT}
\abx@aux@segm{0}{0}{Mnih2015HumanlevelCT}
\citation{Mnih2015HumanlevelCT}
\abx@aux@cite{Mnih2015HumanlevelCT}
\abx@aux@segm{0}{0}{Mnih2015HumanlevelCT}
\citation{DBLP:journals/corr/abs-1811-12560}
\abx@aux@cite{DBLP:journals/corr/abs-1811-12560}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-12560}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Métodos de aprendizaje por refuerzo profundos}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Familia de métodos de \textit  {Deep Q-Learning}}{20}{subsubsection.3.2.2.1}\protected@file@percent }
\citation{Mnih2015HumanlevelCT}
\abx@aux@cite{Mnih2015HumanlevelCT}
\abx@aux@segm{0}{0}{Mnih2015HumanlevelCT}
\citation{Mnih2015HumanlevelCT}
\abx@aux@cite{Mnih2015HumanlevelCT}
\abx@aux@segm{0}{0}{Mnih2015HumanlevelCT}
\citation{DBLP:journals/corr/abs-1710-02298}
\abx@aux@cite{DBLP:journals/corr/abs-1710-02298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1710-02298}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de Deep Q-Learning\relax }}{21}{algocf.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudocódigo del algoritmo de \textit  {Deep Q-Learning}.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{alg:chap3-dql}{{3.7}{21}{Pseudocódigo del algoritmo de \textit {Deep Q-Learning}.\relax }{figure.caption.13}{}}
\citation{doubleqlearning}
\abx@aux@cite{doubleqlearning}
\abx@aux@segm{0}{0}{doubleqlearning}
\citation{DBLP:journals/corr/HasseltGS15}
\abx@aux@cite{DBLP:journals/corr/HasseltGS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HasseltGS15}
\citation{schaul2015prioritized}
\abx@aux@cite{schaul2015prioritized}
\abx@aux@segm{0}{0}{schaul2015prioritized}
\citation{DBLP:journals/corr/WangFL15}
\abx@aux@cite{DBLP:journals/corr/WangFL15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangFL15}
\citation{10.1023/A:1022633531479}
\abx@aux@cite{10.1023/A:1022633531479}
\abx@aux@segm{0}{0}{10.1023/A:1022633531479}
\citation{DBLP:journals/corr/BellemareDM17}
\abx@aux@cite{DBLP:journals/corr/BellemareDM17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BellemareDM17}
\citation{DBLP:journals/corr/FortunatoAPMOGM17}
\abx@aux@cite{DBLP:journals/corr/FortunatoAPMOGM17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/FortunatoAPMOGM17}
\citation{DBLP:journals/corr/abs-1710-02298}
\abx@aux@cite{DBLP:journals/corr/abs-1710-02298}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1710-02298}
\citation{10.5555/3161223}
\abx@aux@cite{10.5555/3161223}
\abx@aux@segm{0}{0}{10.5555/3161223}
\citation{DBLP:journals/corr/abs-1811-12560}
\abx@aux@cite{DBLP:journals/corr/abs-1811-12560}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1811-12560}
\citation{Sutton1998}
\abx@aux@cite{Sutton1998}
\abx@aux@segm{0}{0}{Sutton1998}
\citation{PETERS2008682}
\abx@aux@cite{PETERS2008682}
\abx@aux@segm{0}{0}{PETERS2008682}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\abx@aux@cite{DBLP:journals/corr/MnihBMGLHSK16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MnihBMGLHSK16}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\abx@aux@cite{DBLP:journals/corr/MnihBMGLHSK16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MnihBMGLHSK16}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\abx@aux@cite{DBLP:journals/corr/MnihBMGLHSK16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MnihBMGLHSK16}
\citation{PETERS2008682}
\abx@aux@cite{PETERS2008682}
\abx@aux@segm{0}{0}{PETERS2008682}
\citation{vitay_2020}
\abx@aux@cite{vitay_2020}
\abx@aux@segm{0}{0}{vitay_2020}
\citation{vitay_2020}
\abx@aux@cite{vitay_2020}
\abx@aux@segm{0}{0}{vitay_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Familia de métodos de actor-crítico}{23}{subsubsection.3.2.2.2}\protected@file@percent }
\citation{pmlr-v37-schulman15}
\abx@aux@cite{pmlr-v37-schulman15}
\abx@aux@segm{0}{0}{pmlr-v37-schulman15}
\citation{vitay_2020}
\abx@aux@cite{vitay_2020}
\abx@aux@segm{0}{0}{vitay_2020}
\citation{DBLP:journals/corr/SchulmanWDRK17}
\abx@aux@cite{DBLP:journals/corr/SchulmanWDRK17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SchulmanWDRK17}
\citation{vitay_2020}
\abx@aux@cite{vitay_2020}
\abx@aux@segm{0}{0}{vitay_2020}
\citation{vitay_2020}
\abx@aux@cite{vitay_2020}
\abx@aux@segm{0}{0}{vitay_2020}
\citation{10.5555/3152585}
\abx@aux@cite{10.5555/3152585}
\abx@aux@segm{0}{0}{10.5555/3152585}
\citation{mappingexploration}
\abx@aux@cite{mappingexploration}
\abx@aux@segm{0}{0}{mappingexploration}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Proximal Policy Optimization\relax }}{24}{algocf.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudocódigo del algoritmo de \textit  {Proximal Policy Optimization}.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{alg:chap3-ppo}{{3.8}{24}{Pseudocódigo del algoritmo de \textit {Proximal Policy Optimization}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de navegación autónoma}{24}{section.3.3}\protected@file@percent }
\citation{10.5555/3152585}
\abx@aux@cite{10.5555/3152585}
\abx@aux@segm{0}{0}{10.5555/3152585}
\citation{journals/algorithmica/LumelskyS87}
\abx@aux@cite{journals/algorithmica/LumelskyS87}
\abx@aux@segm{0}{0}{journals/algorithmica/LumelskyS87}
\citation{lavalle:2006}
\abx@aux@cite{lavalle:2006}
\abx@aux@segm{0}{0}{lavalle:2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos de navegación reactiva clásicos}{25}{subsection.3.3.1}\protected@file@percent }
\citation{291936}
\abx@aux@cite{291936}
\abx@aux@segm{0}{0}{291936}
\citation{131810}
\abx@aux@cite{131810}
\abx@aux@segm{0}{0}{131810}
\citation{andrews1983impedance}
\abx@aux@cite{andrews1983impedance}
\abx@aux@segm{0}{0}{andrews1983impedance}
\citation{131810}
\abx@aux@cite{131810}
\abx@aux@segm{0}{0}{131810}
\citation{131810}
\abx@aux@cite{131810}
\abx@aux@segm{0}{0}{131810}
\citation{doi:10.1177/027836498900800406}
\abx@aux@cite{doi:10.1177/027836498900800406}
\abx@aux@segm{0}{0}{doi:10.1177/027836498900800406}
\citation{131810}
\abx@aux@cite{131810}
\abx@aux@segm{0}{0}{131810}
\citation{131810}
\abx@aux@cite{131810}
\abx@aux@segm{0}{0}{131810}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{Tai2017VirtualtorealDR}
\abx@aux@cite{Tai2017VirtualtorealDR}
\abx@aux@segm{0}{0}{Tai2017VirtualtorealDR}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Antecedentes al trabajo en navegación autónoma reactiva}{26}{subsection.3.3.2}\protected@file@percent }
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Habitat}: Simulador \textit  {Habitat Sim} y \textit  {Habitat Lab}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Habitat}}{29}{section.4.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2104-01111}
\abx@aux@cite{DBLP:journals/corr/abs-2104-01111}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-01111}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{DBLP:journals/corr/abs-1712-03931}
\abx@aux@cite{DBLP:journals/corr/abs-1712-03931}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-03931}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{DBLP:journals/corr/abs-1906-05797}
\abx@aux@cite{DBLP:journals/corr/abs-1906-05797}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1906-05797}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulador \textit  {Habitat Sim}}{30}{subsection.4.1.1}\protected@file@percent }
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librería \textit  {Habitat Lab}}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptos principales de \textit  {Habitat}}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de \textit  {Habitat Lab} \cite {habitat19iccv}.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chap4-habitat}{{4.1}{32}{Arquitectura de \textit {Habitat Lab} \cite {habitat19iccv}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entornos}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\textit  {Env}}{33}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\textit  {RLEnv}}{33}{subsubsection.4.2.1.2}\protected@file@percent }
\citation{eqa_matterport}
\abx@aux@cite{eqa_matterport}
\abx@aux@segm{0}{0}{eqa_matterport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tareas}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Episodios}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conjuntos de datos}{35}{subsection.4.2.4}\protected@file@percent }
\citation{Matterport3D}
\abx@aux@cite{Matterport3D}
\abx@aux@segm{0}{0}{Matterport3D}
\citation{Matterport3D}
\abx@aux@cite{Matterport3D}
\abx@aux@segm{0}{0}{Matterport3D}
\citation{Matterport3D}
\abx@aux@cite{Matterport3D}
\abx@aux@segm{0}{0}{Matterport3D}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Conjuntos de datos disponibles}{36}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelos 3D de \textit  {Matterport3D}, y panorámicas asociadas \cite {Matterport3D}.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chap4-matterport}{{4.2}{36}{Modelos 3D de \textit {Matterport3D}, y panorámicas asociadas \cite {Matterport3D}.\relax }{figure.caption.16}{}}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{DBLP:journals/corr/abs-1906-05797}
\abx@aux@cite{DBLP:journals/corr/abs-1906-05797}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1906-05797}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y normales (derecha) de un escenario de \textit  {Gibson} \cite {xiazamirhe2018gibsonenv}.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chap4-gibson}{{4.3}{37}{Imagen de color (izquierda), profundidad (centro) y normales (derecha) de un escenario de \textit {Gibson} \cite {xiazamirhe2018gibsonenv}.\relax }{figure.caption.17}{}}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Escenario original de \textit  {Replica} (izquierda) y escenario reconstruido de \textit  {ReplicaCAD} (derecha) \cite {szot2021habitat}.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chap4-replicaCAD}{{4.4}{38}{Escenario original de \textit {Replica} (izquierda) y escenario reconstruido de \textit {ReplicaCAD} (derecha) \cite {szot2021habitat}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y mapa (derecha) de una escena de \textit  {HM3D} \cite {habitatmp3d}.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chap4-hm3d}{{4.5}{38}{Imagen de color (izquierda), profundidad (centro) y mapa (derecha) de una escena de \textit {HM3D} \cite {habitatmp3d}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Estructura de los conjuntos de datos}{38}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de árbol de directorios de la carpeta \textit  {data}.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tree}{{4.6}{39}{Ejemplo de árbol de directorios de la carpeta \textit {data}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Acciones}{39}{subsection.4.2.5}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sensores}{40}{subsection.4.2.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y semántica (derecha) de una escena de \textit  {Gibson} \cite {xiazamirhe2018gibsonenv}.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chap4-cameras}{{4.7}{41}{Imagen de color (izquierda), profundidad (centro) y semántica (derecha) de una escena de \textit {Gibson} \cite {xiazamirhe2018gibsonenv}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Métricas}{41}{subsection.4.2.7}\protected@file@percent }
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de un escenario de \textit  {HM3D} \cite {habitatmp3d}.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chap4-topdownmap}{{4.8}{42}{Mapa de un escenario de \textit {HM3D} \cite {habitatmp3d}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Entrenadores}{42}{subsection.4.2.8}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bucle principal de entrenamiento\relax }}{44}{algocf.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pseudocódigo del bucle principal de entrenamiento.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{alg:train}{{4.9}{44}{Pseudocódigo del bucle principal de entrenamiento.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Agentes}{44}{subsection.4.2.9}\protected@file@percent }
\citation{yaml}
\abx@aux@cite{yaml}
\abx@aux@segm{0}{0}{yaml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textit  {Benchmarks}}{45}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Ficheros de configuración}{45}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fichero de configuración por defecto para tareas de navegación usando \textit  {Gibson}.\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chap4-conf}{{4.10}{47}{Fichero de configuración por defecto para tareas de navegación usando \textit {Gibson}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Registros}{48}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instalación de \textit  {Habitat}}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proceso de instalación}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño del agente}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracterización del conocimiento}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Características del agente físico en \textit  {Habitat}}{51}{subsection.5.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estado}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de imagen de profundidad usada como parte del estado.\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chap5-estado}{{5.1}{52}{Ejemplo de imagen de profundidad usada como parte del estado.\relax }{figure.caption.25}{}}
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Acciones}{53}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Recompensas}{53}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Preprocesamiento de la imagen de profundidad}{54}{subsubsection.5.1.4.1}\protected@file@percent }
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Identificación de los obstáculos y la distancia en la imagen}{55}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Procesamiento realizado sobre la imagen de profundidad.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chap5-imageprocess}{{5.2}{56}{Procesamiento realizado sobre la imagen de profundidad.\relax }{figure.caption.26}{}}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Identificación de distancias con método de contornos\relax }}{57}{algocf.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudocódigo del método de contornos para identificar distancias a obstáculos.\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{alg:contour}{{5.3}{57}{Pseudocódigo del método de contornos para identificar distancias a obstáculos.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Cálculo del potencial atractivo y repulsivo}{57}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Identificación de distancias con método de columnas\relax }}{58}{algocf.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pseudocódigo del método de columnas para identificar distancias a obstáculos.\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{alg:column}{{5.4}{58}{Pseudocódigo del método de columnas para identificar distancias a obstáculos.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Cálculo de la recompensa final}{59}{subsubsection.5.1.4.4}\protected@file@percent }
\citation{Krizhevsky2012ImageNetCW}
\abx@aux@cite{Krizhevsky2012ImageNetCW}
\abx@aux@segm{0}{0}{Krizhevsky2012ImageNetCW}
\citation{Salimans2016}
\abx@aux@cite{Salimans2016}
\abx@aux@segm{0}{0}{Salimans2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del agente}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Propuesta 1: Red convolucional (CNN)}{60}{subsection.5.2.1}\protected@file@percent }
\citation{Glorot2010UnderstandingTD}
\abx@aux@cite{Glorot2010UnderstandingTD}
\abx@aux@segm{0}{0}{Glorot2010UnderstandingTD}
\citation{adam2014}
\abx@aux@cite{adam2014}
\abx@aux@segm{0}{0}{adam2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura de la red neuronal - Propuesta 1 (CNN).\relax }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chap5-arc1}{{5.5}{62}{Arquitectura de la red neuronal - Propuesta 1 (CNN).\relax }{figure.caption.29}{}}
\citation{sym12091526}
\abx@aux@cite{sym12091526}
\abx@aux@segm{0}{0}{sym12091526}
\citation{DBLP:journals/corr/abs-2010-00717}
\abx@aux@cite{DBLP:journals/corr/abs-2010-00717}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2010-00717}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Propuesta 2: Red mixta (CNN + MLP)}{63}{subsection.5.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/HeZR015}
\abx@aux@cite{DBLP:journals/corr/HeZR015}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZR015}
\citation{adam2014}
\abx@aux@cite{adam2014}
\abx@aux@segm{0}{0}{adam2014}
\citation{10.1214/aoms/1177703732}
\abx@aux@cite{10.1214/aoms/1177703732}
\abx@aux@segm{0}{0}{10.1214/aoms/1177703732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actuación del agente}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura de la red neuronal - Propuesta 2 (Mixta).\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chap5-arc2}{{5.6}{66}{Arquitectura de la red neuronal - Propuesta 2 (Mixta).\relax }{figure.caption.30}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Actuación del agente\relax }}{67}{algocf.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proceso de actuación del agente.\relax }}{67}{figure.caption.31}\protected@file@percent }
\newlabel{alg:act}{{5.7}{67}{Proceso de actuación del agente.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entrenamiento del agente}{67}{section.5.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Entrenamiento del agente\relax }}{68}{algocf.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Proceso de entrenamiento del agente.\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{alg:chap5-dql}{{5.8}{68}{Proceso de entrenamiento del agente.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Replay Memory} y memorización de la experiencia}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Aprendizaje a partir de las experiencias}{69}{subsection.5.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Aprendizaje a partir de la experiencia (estándar)\relax }}{70}{algocf.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Proceso de aprendizaje a partir de las experiencias (estándar).\relax }}{70}{figure.caption.33}\protected@file@percent }
\newlabel{alg:chap5-apst}{{5.9}{70}{Proceso de aprendizaje a partir de las experiencias (estándar).\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Documentación del entrenamiento}{71}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentación}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentos realizados y parametros utilizados}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parametros utilizados}{73}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimentos realizados}{73}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Elección del conjunto de datos}{73}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparativa y análisis de resultados}{73}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparativa durante el entrenamiento}{73}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparativa de los agentes entrenados}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{75}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{75}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anexos}{82}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{83}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ficheros de configuración}{85}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fichero base}{85}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ficheros de entrenamiento}{87}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ficheros de \textit  {benchmark}}{90}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Fichero de generación de video}{91}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generación de gráficas}{93}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{4277BC0CC057BCB7D25F33B95F8EF0C4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sampedro2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitat19iccv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szot2021habitat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1807-06757}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitat2020sim2real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batra2020objectnav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2004-05155}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2008-09285}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2009-03231}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Partsey2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alma991004256519704990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3161223}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2003ArtificialNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart:1986we}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten2019ASO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradientKolen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1162/neco.1989.1.4.541}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2012ImageNetCW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou1988ComputationOO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qlearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Witten1977AnAO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1811-12560}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS1995_fd06b8ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/11564096_32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mnih2015HumanlevelCT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1710-02298}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doubleqlearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HasseltGS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaul2015prioritized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WangFL15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1023/A:1022633531479}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/BellemareDM17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/FortunatoAPMOGM17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PETERS2008682}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MnihBMGLHSK16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vitay_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v37-schulman15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SchulmanWDRK17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3152585}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mappingexploration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{journals/algorithmica/LumelskyS87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{291936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{131810}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrews1983impedance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1177/027836498900800406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tai2017VirtualtorealDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2104-01111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiazamirhe2018gibsonenv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1712-03931}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1906-05797}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eqa_matterport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matterport3D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitatmp3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salimans2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010UnderstandingTD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sym12091526}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2010-00717}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZR015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1214/aoms/1177703732}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sampedro2018}{}
\abx@aux@defaultlabelprefix{0}{habitat19iccv}{}
\abx@aux@defaultlabelprefix{0}{szot2021habitat}{}
\abx@aux@defaultlabelprefix{0}{Jimenez2020}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1807-06757}{}
\abx@aux@defaultlabelprefix{0}{habitat2020sim2real}{}
\abx@aux@defaultlabelprefix{0}{batra2020objectnav}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2004-05155}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2008-09285}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2009-03231}{}
\abx@aux@defaultlabelprefix{0}{Partsey2021}{}
\abx@aux@defaultlabelprefix{0}{alma991004256519704990}{}
\abx@aux@defaultlabelprefix{0}{Goodfellow-et-al-2016}{}
\abx@aux@defaultlabelprefix{0}{10.5555/3161223}{}
\abx@aux@defaultlabelprefix{0}{Zhang2003ArtificialNN}{}
\abx@aux@defaultlabelprefix{0}{Rumelhart:1986we}{}
\abx@aux@defaultlabelprefix{0}{Shorten2019ASO}{}
\abx@aux@defaultlabelprefix{0}{gradientKolen}{}
\abx@aux@defaultlabelprefix{0}{10.1162/neco.1989.1.4.541}{}
\abx@aux@defaultlabelprefix{0}{Krizhevsky2012ImageNetCW}{}
\abx@aux@defaultlabelprefix{0}{Zhou1988ComputationOO}{}
\abx@aux@defaultlabelprefix{0}{Sutton1998}{}
\abx@aux@defaultlabelprefix{0}{qlearning}{}
\abx@aux@defaultlabelprefix{0}{sarsa}{}
\abx@aux@defaultlabelprefix{0}{Witten1977AnAO}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1811-12560}{}
\abx@aux@defaultlabelprefix{0}{NIPS1995_fd06b8ea}{}
\abx@aux@defaultlabelprefix{0}{10.1007/11564096_32}{}
\abx@aux@defaultlabelprefix{0}{Mnih2015HumanlevelCT}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1710-02298}{}
\abx@aux@defaultlabelprefix{0}{doubleqlearning}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/HasseltGS15}{}
\abx@aux@defaultlabelprefix{0}{schaul2015prioritized}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/WangFL15}{}
\abx@aux@defaultlabelprefix{0}{10.1023/A:1022633531479}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/BellemareDM17}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/FortunatoAPMOGM17}{}
\abx@aux@defaultlabelprefix{0}{PETERS2008682}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/MnihBMGLHSK16}{}
\abx@aux@defaultlabelprefix{0}{vitay_2020}{}
\abx@aux@defaultlabelprefix{0}{pmlr-v37-schulman15}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/SchulmanWDRK17}{}
\abx@aux@defaultlabelprefix{0}{10.5555/3152585}{}
\abx@aux@defaultlabelprefix{0}{mappingexploration}{}
\abx@aux@defaultlabelprefix{0}{journals/algorithmica/LumelskyS87}{}
\abx@aux@defaultlabelprefix{0}{lavalle:2006}{}
\abx@aux@defaultlabelprefix{0}{291936}{}
\abx@aux@defaultlabelprefix{0}{131810}{}
\abx@aux@defaultlabelprefix{0}{andrews1983impedance}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1177/027836498900800406}{}
\abx@aux@defaultlabelprefix{0}{Tai2017VirtualtorealDR}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2104-01111}{}
\abx@aux@defaultlabelprefix{0}{xiazamirhe2018gibsonenv}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1712-03931}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1906-05797}{}
\abx@aux@defaultlabelprefix{0}{eqa_matterport}{}
\abx@aux@defaultlabelprefix{0}{Matterport3D}{}
\abx@aux@defaultlabelprefix{0}{habitatmp3d}{}
\abx@aux@defaultlabelprefix{0}{yaml}{}
\abx@aux@defaultlabelprefix{0}{Salimans2016}{}
\abx@aux@defaultlabelprefix{0}{Glorot2010UnderstandingTD}{}
\abx@aux@defaultlabelprefix{0}{adam2014}{}
\abx@aux@defaultlabelprefix{0}{sym12091526}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2010-00717}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/HeZR015}{}
\abx@aux@defaultlabelprefix{0}{10.1214/aoms/1177703732}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Contenidos del entregable}{95}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{109}
