\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{plantilla_TFM-blx,secciones/08_Bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{Jimenez2020}
\abx@aux@cite{Jimenez2020}
\abx@aux@segm{0}{0}{Jimenez2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{2}{section.1.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{habitat2020sim2real}
\abx@aux@cite{habitat2020sim2real}
\abx@aux@segm{0}{0}{habitat2020sim2real}
\citation{batra2020objectnav}
\abx@aux@cite{batra2020objectnav}
\abx@aux@segm{0}{0}{batra2020objectnav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del problema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición del problema}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{5}{section.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2004-05155}
\abx@aux@cite{DBLP:journals/corr/abs-2004-05155}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2004-05155}
\citation{DBLP:journals/corr/abs-2008-09285}
\abx@aux@cite{DBLP:journals/corr/abs-2008-09285}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2008-09285}
\citation{DBLP:journals/corr/abs-2009-03231}
\abx@aux@cite{DBLP:journals/corr/abs-2009-03231}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2009-03231}
\citation{Partsey2021}
\abx@aux@cite{Partsey2021}
\abx@aux@segm{0}{0}{Partsey2021}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura propuesta para el sistema de navegación reactivo original \cite {Sampedro2018}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2-drone}{{2.1}{7}{Arquitectura propuesta para el sistema de navegación reactivo original \cite {Sampedro2018}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisión de técnicas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales y \textit  {Deep Learning}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Redes neuronales superficiales}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redes neuronales profundas}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aprendizaje por refuerzo}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos de aprendizaje por refuerzo clásicos}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmos de aprendizaje por refuerzo profundos}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de navegación automática}{9}{section.3.3}\protected@file@percent }
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Habitat}: Simulador \textit  {Habitat Sim} y \textit  {Habitat Lab}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Habitat}}{11}{section.4.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2104-01111}
\abx@aux@cite{DBLP:journals/corr/abs-2104-01111}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2104-01111}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{DBLP:journals/corr/abs-1712-03931}
\abx@aux@cite{DBLP:journals/corr/abs-1712-03931}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-03931}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{DBLP:journals/corr/abs-1906-05797}
\abx@aux@cite{DBLP:journals/corr/abs-1906-05797}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1906-05797}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulador \textit  {Habitat Sim}}{12}{subsection.4.1.1}\protected@file@percent }
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librería \textit  {Habitat Lab}}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptos principales de \textit  {Habitat}}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de \textit  {Habitat Lab} \cite {habitat19iccv}.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chap4-habitat}{{4.1}{14}{Arquitectura de \textit {Habitat Lab} \cite {habitat19iccv}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entornos}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\textit  {Env}}{15}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\textit  {RLEnv}}{15}{subsubsection.4.2.1.2}\protected@file@percent }
\citation{eqa_matterport}
\abx@aux@cite{eqa_matterport}
\abx@aux@segm{0}{0}{eqa_matterport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tareas}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Episodios}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conjuntos de datos}{17}{subsection.4.2.4}\protected@file@percent }
\citation{Matterport3D}
\abx@aux@cite{Matterport3D}
\abx@aux@segm{0}{0}{Matterport3D}
\citation{Matterport3D}
\abx@aux@cite{Matterport3D}
\abx@aux@segm{0}{0}{Matterport3D}
\citation{Matterport3D}
\abx@aux@cite{Matterport3D}
\abx@aux@segm{0}{0}{Matterport3D}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Conjuntos de datos disponibles}{18}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelos 3D de \textit  {Matterport3D}, y panorámicas asociadas \cite {Matterport3D}.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chap4-matterport}{{4.2}{18}{Modelos 3D de \textit {Matterport3D}, y panorámicas asociadas \cite {Matterport3D}.\relax }{figure.caption.7}{}}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{habitat19iccv}
\abx@aux@cite{habitat19iccv}
\abx@aux@segm{0}{0}{habitat19iccv}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{DBLP:journals/corr/abs-1906-05797}
\abx@aux@cite{DBLP:journals/corr/abs-1906-05797}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1906-05797}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{szot2021habitat}
\abx@aux@cite{szot2021habitat}
\abx@aux@segm{0}{0}{szot2021habitat}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y normales (derecha) de un escenario de \textit  {Gibson} \cite {xiazamirhe2018gibsonenv}.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chap4-gibson}{{4.3}{19}{Imagen de color (izquierda), profundidad (centro) y normales (derecha) de un escenario de \textit {Gibson} \cite {xiazamirhe2018gibsonenv}.\relax }{figure.caption.8}{}}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Escenario original de \textit  {Replica} (izquierda) y escenario reconstruido de \textit  {ReplicaCAD} (derecha) \cite {szot2021habitat}.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chap4-replicaCAD}{{4.4}{20}{Escenario original de \textit {Replica} (izquierda) y escenario reconstruido de \textit {ReplicaCAD} (derecha) \cite {szot2021habitat}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y mapa (derecha) de una escena de \textit  {HM3D} \cite {habitatmp3d}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chap4-hm3d}{{4.5}{20}{Imagen de color (izquierda), profundidad (centro) y mapa (derecha) de una escena de \textit {HM3D} \cite {habitatmp3d}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Estructura de los conjuntos de datos}{20}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de árbol de directorios de la carpeta \textit  {data}.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tree}{{4.6}{21}{Ejemplo de árbol de directorios de la carpeta \textit {data}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Acciones}{21}{subsection.4.2.5}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\citation{xiazamirhe2018gibsonenv}
\abx@aux@cite{xiazamirhe2018gibsonenv}
\abx@aux@segm{0}{0}{xiazamirhe2018gibsonenv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sensores}{22}{subsection.4.2.6}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagen de color (izquierda), profundidad (centro) y semántica (derecha) de una escena de \textit  {Gibson} \cite {xiazamirhe2018gibsonenv}.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chap4-cameras}{{4.7}{23}{Imagen de color (izquierda), profundidad (centro) y semántica (derecha) de una escena de \textit {Gibson} \cite {xiazamirhe2018gibsonenv}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Métricas}{23}{subsection.4.2.7}\protected@file@percent }
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\citation{habitatmp3d}
\abx@aux@cite{habitatmp3d}
\abx@aux@segm{0}{0}{habitatmp3d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de un escenario de \textit  {HM3D} \cite {habitatmp3d}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chap4-topdownmap}{{4.8}{24}{Mapa de un escenario de \textit {HM3D} \cite {habitatmp3d}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Entrenadores}{24}{subsection.4.2.8}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bucle principal de entrenamiento\relax }}{26}{algocf.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pseudocódigo del bucle principal de entrenamiento.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{alg:train}{{4.9}{26}{Pseudocódigo del bucle principal de entrenamiento.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Agentes}{26}{subsection.4.2.9}\protected@file@percent }
\citation{yaml}
\abx@aux@cite{yaml}
\abx@aux@segm{0}{0}{yaml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\textit  {Benchmarks}}{27}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Ficheros de configuración}{27}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fichero de configuración por defecto para tareas de navegación usando \textit  {Gibson}.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chap4-conf}{{4.10}{29}{Fichero de configuración por defecto para tareas de navegación usando \textit {Gibson}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Registros}{30}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instalación de \textit  {Habitat}}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proceso de instalación}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño del agente}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caracterización del conocimiento}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Características del agente físico en \textit  {Habitat}}{33}{subsection.5.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estado}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de imagen de profundidad usada como parte del estado.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chap5-estado}{{5.1}{34}{Ejemplo de imagen de profundidad usada como parte del estado.\relax }{figure.caption.16}{}}
\citation{DBLP:journals/corr/abs-1807-06757}
\abx@aux@cite{DBLP:journals/corr/abs-1807-06757}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-06757}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Acciones}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Recompensas}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Preprocesamiento de la imagen de profundidad}{36}{subsubsection.5.1.4.1}\protected@file@percent }
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Identificación de los obstáculos y la distancia en la imagen}{37}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Procesamiento realizado sobre la imagen de profundidad.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chap5-imageprocess}{{5.2}{38}{Procesamiento realizado sobre la imagen de profundidad.\relax }{figure.caption.17}{}}
\citation{Sampedro2018}
\abx@aux@cite{Sampedro2018}
\abx@aux@segm{0}{0}{Sampedro2018}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Identificación de distancias con método de contornos\relax }}{39}{algocf.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pseudocódigo del método de contornos para identificar distancias a obstáculos.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{alg:contour}{{5.3}{39}{Pseudocódigo del método de contornos para identificar distancias a obstáculos.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Cálculo del potencial atractivo y repulsivo}{39}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Identificación de distancias con método de columnas\relax }}{40}{algocf.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pseudocódigo del método de columnas para identificar distancias a obstáculos.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{alg:column}{{5.4}{40}{Pseudocódigo del método de columnas para identificar distancias a obstáculos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Cálculo de la recompensa final}{41}{subsubsection.5.1.4.4}\protected@file@percent }
\citation{Krizhevsky2012ImageNetCW}
\abx@aux@cite{Krizhevsky2012ImageNetCW}
\abx@aux@segm{0}{0}{Krizhevsky2012ImageNetCW}
\citation{Salimans2016}
\abx@aux@cite{Salimans2016}
\abx@aux@segm{0}{0}{Salimans2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del agente}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Propuesta 1: Red convolucional (CNN)}{42}{subsection.5.2.1}\protected@file@percent }
\citation{Glorot2010UnderstandingTD}
\abx@aux@cite{Glorot2010UnderstandingTD}
\abx@aux@segm{0}{0}{Glorot2010UnderstandingTD}
\citation{adam2014}
\abx@aux@cite{adam2014}
\abx@aux@segm{0}{0}{adam2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura de la red neuronal - Propuesta 1 (CNN).\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chap5-arc1}{{5.5}{44}{Arquitectura de la red neuronal - Propuesta 1 (CNN).\relax }{figure.caption.20}{}}
\citation{sym12091526}
\abx@aux@cite{sym12091526}
\abx@aux@segm{0}{0}{sym12091526}
\citation{DBLP:journals/corr/abs-2010-00717}
\abx@aux@cite{DBLP:journals/corr/abs-2010-00717}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2010-00717}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Propuesta 2: Red mixta (CNN + MLP)}{45}{subsection.5.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/HeZR015}
\abx@aux@cite{DBLP:journals/corr/HeZR015}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZR015}
\citation{adam2014}
\abx@aux@cite{adam2014}
\abx@aux@segm{0}{0}{adam2014}
\citation{10.1214/aoms/1177703732}
\abx@aux@cite{10.1214/aoms/1177703732}
\abx@aux@segm{0}{0}{10.1214/aoms/1177703732}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actuación del agente}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura de la red neuronal - Propuesta 2 (Mixta).\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chap5-arc2}{{5.6}{48}{Arquitectura de la red neuronal - Propuesta 2 (Mixta).\relax }{figure.caption.21}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Actuación del agente\relax }}{49}{algocf.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proceso de actuación del agente.\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{alg:act}{{5.7}{49}{Proceso de actuación del agente.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entrenamiento del agente}{49}{section.5.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Entrenamiento del agente\relax }}{50}{algocf.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Proceso de entrenamiento del agente.\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{alg:chap5-dql}{{5.8}{50}{Proceso de entrenamiento del agente.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Replay Memory} y memorización de la experiencia}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Aprendizaje a partir de las experiencias}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Aprendizaje a partir de la experiencia (estándar)\relax }}{52}{algocf.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Proceso de aprendizaje a partir de las experiencias (estándar).\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{alg:chap5-apst}{{5.9}{52}{Proceso de aprendizaje a partir de las experiencias (estándar).\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Documentación del entrenamiento}{53}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentación}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimentos realizados y parametros utilizados}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parametros utilizados}{55}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimentos realizados}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Elección del conjunto de datos}{55}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados obtenidos}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparativa y análisis de resultados}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparativa durante el entrenamiento}{55}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparativa de los agentes entrenados}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Agradecimientos}{57}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía}{57}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anexos}{61}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{61}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ficheros de configuración}{63}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fichero base}{63}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ficheros de entrenamiento}{65}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ficheros de \textit  {benchmark}}{68}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Fichero de generación de video}{69}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Generación de gráficas}{71}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{FB44034B46DE1D333E68361F1F94766E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sampedro2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitat19iccv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szot2021habitat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1807-06757}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitat2020sim2real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batra2020objectnav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2004-05155}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2008-09285}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2009-03231}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Partsey2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2104-01111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiazamirhe2018gibsonenv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1712-03931}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1906-05797}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eqa_matterport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matterport3D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habitatmp3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2012ImageNetCW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salimans2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010UnderstandingTD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sym12091526}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2010-00717}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZR015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1214/aoms/1177703732}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sampedro2018}{}
\abx@aux@defaultlabelprefix{0}{habitat19iccv}{}
\abx@aux@defaultlabelprefix{0}{szot2021habitat}{}
\abx@aux@defaultlabelprefix{0}{Jimenez2020}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1807-06757}{}
\abx@aux@defaultlabelprefix{0}{habitat2020sim2real}{}
\abx@aux@defaultlabelprefix{0}{batra2020objectnav}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2004-05155}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2008-09285}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2009-03231}{}
\abx@aux@defaultlabelprefix{0}{Partsey2021}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2104-01111}{}
\abx@aux@defaultlabelprefix{0}{xiazamirhe2018gibsonenv}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1712-03931}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-1906-05797}{}
\abx@aux@defaultlabelprefix{0}{eqa_matterport}{}
\abx@aux@defaultlabelprefix{0}{Matterport3D}{}
\abx@aux@defaultlabelprefix{0}{habitatmp3d}{}
\abx@aux@defaultlabelprefix{0}{yaml}{}
\abx@aux@defaultlabelprefix{0}{Krizhevsky2012ImageNetCW}{}
\abx@aux@defaultlabelprefix{0}{Salimans2016}{}
\abx@aux@defaultlabelprefix{0}{Glorot2010UnderstandingTD}{}
\abx@aux@defaultlabelprefix{0}{adam2014}{}
\abx@aux@defaultlabelprefix{0}{sym12091526}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/abs-2010-00717}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/corr/HeZR015}{}
\abx@aux@defaultlabelprefix{0}{10.1214/aoms/1177703732}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Contenidos del entregable}{73}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{85}
