\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructura}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descripción del problema}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definición del problema}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Antecedentes}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Objetivos}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Revisión de técnicas}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Redes neuronales y \textit {Deep Learning}}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Redes neuronales superficiales}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Redes neuronales profundas}{9}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aprendizaje por refuerzo}{9}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Algoritmos de aprendizaje por refuerzo clásicos}{9}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Algoritmos de aprendizaje por refuerzo profundos}{9}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Algoritmos de navegación automática}{9}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\textit {Habitat}: Simulador \textit {Habitat Sim} y \textit {Habitat Lab}}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\textit {Habitat}}{11}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Simulador \textit {Habitat Sim}}{12}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Librería \textit {Habitat Lab}}{13}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conceptos principales de \textit {Habitat}}{13}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Entornos}{14}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}\textit {Env}}{15}{subsubsection.4.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}\textit {RLEnv}}{15}{subsubsection.4.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Tareas}{16}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Episodios}{16}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Conjuntos de datos}{17}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}Conjuntos de datos disponibles}{18}{subsubsection.4.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.2}Estructura de los conjuntos de datos}{20}{subsubsection.4.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Acciones}{21}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Sensores}{22}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Métricas}{23}{subsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Entrenadores}{24}{subsection.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}Agentes}{26}{subsection.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.10}\textit {Benchmarks}}{27}{subsection.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.11}Ficheros de configuración}{27}{subsection.4.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.12}Registros}{30}{subsection.4.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Instalación de \textit {Habitat}}{30}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Requisitos}{31}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Proceso de instalación}{31}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diseño del agente}{33}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Caracterización del conocimiento}{33}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Características del agente físico en \textit {Habitat}}{33}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Estado}{34}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Acciones}{35}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Recompensas}{35}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.1}Preprocesamiento de la imagen de profundidad}{36}{subsubsection.5.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.2}Identificación de los obstáculos y la distancia en la imagen}{37}{subsubsection.5.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.3}Cálculo del potencial atractivo y repulsivo}{39}{subsubsection.5.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4.4}Cálculo de la recompensa final}{41}{subsubsection.5.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Arquitectura del agente}{42}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Propuesta 1: Red convolucional (CNN)}{42}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Propuesta 2: Red mixta (CNN + MLP)}{45}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Actuación del agente}{47}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Entrenamiento del agente}{49}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}\textit {Replay Memory} y memorización de la experiencia}{50}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Aprendizaje a partir de las experiencias}{51}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Documentación del entrenamiento}{53}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experimentación}{55}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Experimentos realizados y parametros utilizados}{55}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Parametros utilizados}{55}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Experimentos realizados}{55}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Elección del conjunto de datos}{55}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Resultados obtenidos}{55}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Comparativa y análisis de resultados}{55}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Comparativa durante el entrenamiento}{55}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Comparativa de los agentes entrenados}{55}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones}{57}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusiones}{57}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Trabajo futuro}{57}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Agradecimientos}{57}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{57}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{61}{chapter*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Manual de usuario}{61}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Ficheros de configuración}{63}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Fichero base}{63}{section.Alph2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Ficheros de entrenamiento}{65}{section.Alph2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Ficheros de \textit {benchmark}}{68}{section.Alph2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Fichero de generación de video}{69}{section.Alph2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Generación de gráficas}{71}{appendix.Alph3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Contenidos del entregable}{73}{appendix.Alph4}%
