This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: plantilla_TFM-blx.bib
Database file #2: secciones/08_Bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1328 strings with 16554 characters,
and the built_in function-call counts, 250872 in all, are:
= -- 20853
> -- 3439
< -- 560
+ -- 8474
- -- 1691
* -- 19157
:= -- 33329
add.period$ -- 0
call.type$ -- 20
change.case$ -- 202
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 27251
empty$ -- 19845
format.name$ -- 2717
if$ -- 47373
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 1319
num.names$ -- 799
pop$ -- 8549
preamble$ -- 1
purify$ -- 577
quote$ -- 0
skip$ -- 4108
stack$ -- 0
substring$ -- 38689
swap$ -- 4311
text.length$ -- 675
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 4842
width$ -- 0
write$ -- 1300
