% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Sampedro2018}{article}{}
    \name{author}{5}{}{%
      {{hash=SC}{%
         family={Sampedro},
         familyi={S\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bavle},
         familyi={B\bibinitperiod},
         given={Hriday},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RRA}{%
         family={Rodriguez-Ramos},
         familyi={R\bibinithyphendelim R\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={{De La Puente}},
         familyi={D\bibinitperiod},
         given={Paloma},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Campoy},
         familyi={C\bibinitperiod},
         given={Pascual},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Aerial Systems: Perception and Autonomy,Model Learning for
  Control,Reactive and Sensor-Based Planning}
    \strng{namehash}{SCBHRRA+1}
    \strng{fullhash}{SCBHRRADPCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Navigation in unknown indoor environments with fast collision avoidance
  capabilities is an ongoing research topic. Traditional motion planning
  algorithms rely on precise maps of the environment, where re-adapting a
  generated path can be highly demanding in terms of computational cost. In
  this paper, we present a fast reactive navigation algorithm using Deep
  Reinforcement Learning applied to multi rotor aerial robots. Taking as input
  the 2D-laser range measurements and the relative position of the aerial robot
  with respect to the desired goal, the proposed algorithm is successfully
  trained in a Gazebo-based simulation scenario by adopting an artificial
  potential field formulation. A thorough evaluation of the trained agent has
  been carried out both in simulated and real indoor scenarios, showing the
  appropriate reactive navigation behavior of the agent in the presence of
  static and dynamic obstacles.%
    }
    \verb{doi}
    \verb 10.1109/IROS.2018.8593706
    \endverb
    \field{isbn}{9781538680940}
    \field{issn}{21530866}
    \field{pages}{1024\bibrangedash 1031}
    \field{title}{{Laser-Based Reactive Navigation for Multirotor Aerial Robots
  using Deep Reinforcement Learning}}
    \verb{file}
    \verb :C\:/Users/Luna/AppData/Local/Mendeley Ltd./Mendeley Desktop/Download
    \verb ed/Sampedro et al. - 2018 - Laser-Based Reactive Navigation for Multi
    \verb rotor Aerial Robots using Deep Reinforcement Learning.pdf:pdf
    \endverb
    \field{journaltitle}{IEEE International Conference on Intelligent Robots
  and Systems}
    \field{year}{2018}
  \endentry

  \entry{habitat19iccv}{inproceedings}{}
    \name{author}{12}{}{%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kadian},
         familyi={K\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Maksymets},
         familyi={M\bibinitperiod},
         given={Oleksandr},
         giveni={O\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Yili},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wijmans},
         familyi={W\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Bhavana},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Straub},
         familyi={S\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Koltun},
         familyi={K\bibinitperiod},
         given={Vladlen},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Jitendra},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Devi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMKAMO+1}
    \strng{fullhash}{SMKAMOZYWEJBSJLJKVMJPDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}
    \field{title}{Habitat: {A} {P}latform for {E}mbodied {AI} {R}esearch}
    \field{year}{2019}
  \endentry

  \entry{szot2021habitat}{article}{}
    \name{author}{21}{}{%
      {{hash=SA}{%
         family={Szot},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Clegg},
         familyi={C\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UE}{%
         family={Undersander},
         familyi={U\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wijmans},
         familyi={W\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Yili},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Maestre},
         familyi={M\bibinitperiod},
         given={Noah},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mukadam},
         familyi={M\bibinitperiod},
         given={Mustafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chaplot},
         familyi={C\bibinitperiod},
         given={Devendra},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Maksymets},
         familyi={M\bibinitperiod},
         given={Oleksandr},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gokaslan},
         familyi={G\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vondrus},
         familyi={V\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dharur},
         familyi={D\bibinitperiod},
         given={Sameer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Meier},
         familyi={M\bibinitperiod},
         given={Franziska},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Galuba},
         familyi={G\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Angel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Kira},
         familyi={K\bibinitperiod},
         given={Zsolt},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Koltun},
         familyi={K\bibinitperiod},
         given={Vladlen},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Jitendra},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SACAUE+1}
    \strng{fullhash}{SACAUEWEZYTJMNMMCDMOGAVVDSMFGWCAKZKVMJSMBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Habitat 2.0: Training Home Assistants to Rearrange their
  Habitat}
    \field{journaltitle}{arXiv preprint arXiv:2106.14405}
    \field{year}{2021}
  \endentry

  \entry{Jimenez2020}{article}{}
    \name{author}{1}{}{%
      {{hash=JL}{%
         family={Jimenez},
         familyi={J\bibinitperiod},
         given={Luna},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JL1}
    \strng{fullhash}{JL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{109}
    \field{title}{{Aplicaci{\'{o}}n de Deep Reinforcement Learning a un juego
  real - Tetris}}
    \verb{url}
    \verb https://github.com/MoonDollLuna/dqlearning-tetris
    \endverb
    \list{location}{1}{%
      {Albacete}%
    }
    \list{institution}{1}{%
      {Universidad de Castilla-La Mancha}%
    }
    \verb{file}
    \verb :C\:/Users/Luna/AppData/Local/Mendeley Ltd./Mendeley Desktop/Download
    \verb ed/Jimenez Fernandez - 2020 - Aplicaci{\'{o}}n de Deep Reinforcement
    \verb Learning a un juego real - Tetris.pdf:pdf
    \endverb
    \field{journaltitle}{Universidad de Castilla-La Mancha}
    \field{year}{2020}
  \endentry

  \entry{DBLP:journals/corr/abs-1807-06757}{article}{}
    \name{author}{11}{}{%
      {{hash=AP}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CAX}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Angel\bibnamedelima X.},
         giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=CDS}{%
         family={Chaplot},
         familyi={C\bibinitperiod},
         given={Devendra\bibnamedelima Singh},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Koltun},
         familyi={K\bibinitperiod},
         given={Vladlen},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kosecka},
         familyi={K\bibinitperiod},
         given={Jana},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Jitendra},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mottaghi},
         familyi={M\bibinitperiod},
         given={Roozbeh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZAR}{%
         family={Zamir},
         familyi={Z\bibinitperiod},
         given={Amir\bibnamedelima Roshan},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{APCAXCDS+1}
    \strng{fullhash}{APCAXCDSDAGSKVKJMJMRSMZAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1807.06757
    \endverb
    \field{title}{On Evaluation of Embodied Navigation Agents}
    \verb{url}
    \verb http://arxiv.org/abs/1807.06757
    \endverb
    \field{volume}{abs/1807.06757}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{habitat2020sim2real}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=A}{%
         family={{Abhishek Kadian*}},
         familyi={A\bibinitperiod},
      }}%
      {{hash=J}{%
         family={{Joanne Truong*}},
         familyi={J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gokaslan},
         familyi={G\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Clegg},
         familyi={C\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wijmans},
         familyi={W\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chernova},
         familyi={C\bibinitperiod},
         given={Sonia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJGA+1}
    \strng{fullhash}{AJGACAWELSSMCSBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{6670\bibrangedash 6677}
    \field{title}{Sim2{R}eal {P}redictivity: {D}oes {E}valuation in
  {S}imulation {P}redict {R}eal-{W}orld {P}erformance?}
    \field{volume}{5}
    \field{journaltitle}{IEEE Robotics and Automation Letters}
    \field{year}{2020}
  \endentry

  \entry{batra2020objectnav}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gokaslan},
         familyi={G\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kembhavi},
         familyi={K\bibinitperiod},
         given={Aniruddha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Maksymets},
         familyi={M\bibinitperiod},
         given={Oleksandr},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mottaghi},
         familyi={M\bibinitperiod},
         given={Roozbeh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toshev},
         familyi={T\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wijmans},
         familyi={W\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDGAKA+1}
    \strng{fullhash}{BDGAKAMOMRSMTAWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{arXiv:2006.13171}
    \field{title}{Object{N}av {R}evisited: {O}n {E}valuation of {E}mbodied
  {A}gents {N}avigating to {O}bjects}
    \field{year}{2020}
  \endentry

  \entry{DBLP:journals/corr/abs-2004-05155}{article}{}
    \name{author}{5}{}{%
      {{hash=CDS}{%
         family={Chaplot},
         familyi={C\bibinitperiod},
         given={Devendra\bibnamedelima Singh},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gandhi},
         familyi={G\bibinitperiod},
         given={Dhiraj},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDSGDGS+1}
    \strng{fullhash}{CDSGDGSGASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2004.05155
    \endverb
    \field{title}{Learning to Explore using Active Neural {SLAM}}
    \verb{url}
    \verb https://arxiv.org/abs/2004.05155
    \endverb
    \field{volume}{abs/2004.05155}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{DBLP:journals/corr/abs-2008-09285}{article}{}
    \name{author}{3}{}{%
      {{hash=RSK}{%
         family={Ramakrishnan},
         familyi={R\bibinitperiod},
         given={Santhosh\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AZ}{%
         family={Al{-}Halah},
         familyi={A\bibinitperiod},
         given={Ziad},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Grauman},
         familyi={G\bibinitperiod},
         given={Kristen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSKAZGK1}
    \strng{fullhash}{RSKAZGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2008.09285
    \endverb
    \field{title}{Occupancy Anticipation for Efficient Exploration and
  Navigation}
    \verb{url}
    \verb https://arxiv.org/abs/2008.09285
    \endverb
    \field{volume}{abs/2008.09285}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{DBLP:journals/corr/abs-2009-03231}{article}{}
    \name{author}{6}{}{%
      {{hash=DS}{%
         family={Datta},
         familyi={D\bibinitperiod},
         given={Samyak},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Maksymets},
         familyi={M\bibinitperiod},
         given={Oleksandr},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Judy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Devi},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSMOHJ+1}
    \strng{fullhash}{DSMOHJLSBDPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2009.03231
    \endverb
    \field{title}{Integrating Egocentric Localization for More Realistic
  Point-Goal Navigation Agents}
    \verb{url}
    \verb https://arxiv.org/abs/2009.03231
    \endverb
    \field{volume}{abs/2009.03231}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{Partsey2021}{article}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Partsey},
         familyi={P\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{87}
    \field{title}{{Robust Visual Odometry for Realistic PointGoal Navigation}}
    \verb{url}
    \verb https://er.ucu.edu.ua/handle/1/2703
    \endverb
    \verb{file}
    \verb :C\:/Users/Luna/AppData/Local/Mendeley Ltd./Mendeley Desktop/Download
    \verb ed/Partsey - Unknown - Robust Visual Odometry for Realistic PointGoal
    \verb  Navigation.pdf:pdf
    \endverb
    \field{journaltitle}{Ukranian Catholic University}
    \field{year}{2021}
  \endentry

  \entry{DBLP:journals/corr/abs-2104-01111}{article}{}
    \name{author}{6}{}{%
      {{hash=CX}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Xiaojun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Pengzhen},
         giveni={P\bibinitperiod},
      }}%
      {{hash=XP}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Pengfei},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhihui},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiaojiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hauptmann},
         familyi={H\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CXRPXP+1}
    \strng{fullhash}{CXRPXPLZCXHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2104.01111
    \endverb
    \field{title}{Scene Graphs: {A} Survey of Generations and Applications}
    \verb{url}
    \verb https://arxiv.org/abs/2104.01111
    \endverb
    \field{volume}{abs/2104.01111}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2021}
  \endentry

  \entry{xiazamirhe2018gibsonenv}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=XF}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Fei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={{R. Zamir}},
         familyi={R\bibinitperiod},
         given={Amir},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HZY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Zhi-Yang},
         giveni={Z\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sax},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Jitendra},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Savarese},
         familyi={S\bibinitperiod},
         given={Silvio},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{XFRAHZY+1}
    \strng{fullhash}{XFRAHZYSAMJSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2018 IEEE
  Conference on}
    \field{title}{{Gibson {Env}: real-world perception for embodied agents}}
    \field{year}{2018}
  \endentry

  \entry{DBLP:journals/corr/abs-1712-03931}{article}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CAX}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Angel\bibnamedelima X.},
         giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FTA}{%
         family={Funkhouser},
         familyi={F\bibinitperiod},
         given={Thomas\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Koltun},
         familyi={K\bibinitperiod},
         given={Vladlen},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMCAXDA+1}
    \strng{fullhash}{SMCAXDAFTAKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1712.03931
    \endverb
    \field{title}{{MINOS:} Multimodal Indoor Simulator for Navigation in
  Complex Environments}
    \verb{url}
    \verb http://arxiv.org/abs/1712.03931
    \endverb
    \field{volume}{abs/1712.03931}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{DBLP:journals/corr/abs-1906-05797}{article}{}
    \name{author}{30}{}{%
      {{hash=SJ}{%
         family={Straub},
         familyi={S\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Whelan},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Lingni},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yufan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wijmans},
         familyi={W\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EJJ}{%
         family={Engel},
         familyi={E\bibinitperiod},
         given={Jakob\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mur{-}Artal},
         familyi={M\bibinitperiod},
         given={Raul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Verma},
         familyi={V\bibinitperiod},
         given={Shobhit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Clarkson},
         familyi={C\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Mingfei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Budge},
         familyi={B\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Yajie},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PX}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Xiaqing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yon},
         familyi={Y\bibinitperiod},
         given={June},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Yuyang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Leon},
         familyi={L\bibinitperiod},
         given={Kimberly},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Nigel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Briales},
         familyi={B\bibinitperiod},
         given={Jesus},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gillingham},
         familyi={G\bibinitperiod},
         given={Tyler},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Mueggler},
         familyi={M\bibinitperiod},
         given={Elias},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pesqueira},
         familyi={P\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SHM}{%
         family={Strasdat},
         familyi={S\bibinitperiod},
         given={Hauke\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NRD}{%
         family={Nardi},
         familyi={N\bibinitperiod},
         given={Renzo\bibnamedelima De},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Goesele},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lovegrove},
         familyi={L\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NRA}{%
         family={Newcombe},
         familyi={N\bibinitperiod},
         given={Richard\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJWTML+1}
  \strng{fullhash}{SJWTMLCYWEGSEJJMRRCVSCAYMBBYYPXYJZYLKCNBJGTMEPLSMBDSHMNRDGMLSNRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1906.05797
    \endverb
    \field{title}{The Replica Dataset: {A} Digital Replica of Indoor Spaces}
    \verb{url}
    \verb http://arxiv.org/abs/1906.05797
    \endverb
    \field{volume}{abs/1906.05797}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{eqa_matterport}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=WE}{%
         family={Wijmans},
         familyi={W\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Datta},
         familyi={D\bibinitperiod},
         given={Samyak},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Maksymets},
         familyi={M\bibinitperiod},
         given={Oleksandr},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gkioxari},
         familyi={G\bibinitperiod},
         given={Georgia},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EI}{%
         family={Essa},
         familyi={E\bibinitperiod},
         given={Irfan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parikh},
         familyi={P\bibinitperiod},
         given={Devi},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WEDSMO+1}
    \strng{fullhash}{WEDSMODAGGLSEIPDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{title}{{E}mbodied {Q}uestion {A}nswering in {P}hotorealistic
  {E}nvironments with {P}oint {C}loud {P}erception}
    \field{year}{2019}
  \endentry

  \entry{Matterport3D}{article}{}
    \name{author}{9}{}{%
      {{hash=CA}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Angel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Angela},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Funkhouser},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Halber},
         familyi={H\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Niessner},
         familyi={N\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Shuran},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yinda},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CADAFT+1}
    \strng{fullhash}{CADAFTHMNMSMSSZAZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Matterport3D: Learning from RGB-D Data in Indoor
  Environments}}
    \field{journaltitle}{International Conference on 3D Vision (3DV)}
    \field{year}{2017}
  \endentry

  \entry{habitatmp3d}{misc}{}
    \name{author}{11}{}{%
      {{hash=BD}{%
         family={Batra},
         familyi={B\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Angel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Clegg},
         familyi={C\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gokaslan},
         familyi={G\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Goluba},
         familyi={G\bibinitperiod},
         given={Wojtek},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Maksymets},
         familyi={M\bibinitperiod},
         given={Oleksandr},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Santhosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=UE}{%
         family={Undersander},
         familyi={U\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ea}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Facebook AI Research}%
    }
    \strng{namehash}{BDCACA+1}
    \strng{fullhash}{BDCACAGAGWMOSMKSTJUEae1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{H}abitat {M}atterport {D}ataset}
    \verb{url}
    \verb https://aihabitat.org/datasets/hm3d/0002.html
    \endverb
    \field{journaltitle}{Habitat Matterport Dataset}
    \field{year}{2021}
  \endentry

  \entry{yaml}{misc}{}
    \name{author}{3}{}{%
      {{hash=EC}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Clark},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BKO}{%
         family={Ben-Kiki},
         familyi={B\bibinithyphendelim K\bibinitperiod},
         given={Oren},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DNI}{%
         family={Döt\bibnamedelima Net},
         familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Iggy},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECBKODNI1}
    \strng{fullhash}{ECBKODNI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{T}he {O}fficial {YAML} {W}eb {S}ite}
    \verb{url}
    \verb https://yaml.org/
    \endverb
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
