This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_TFM.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14380 items.
Database file #1: plantilla_TFM-blx.bib
Database file #2: secciones/08_Bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 67 entries,
            6393 wiz_defined-function locations,
            1687 strings with 38670 characters,
and the built_in function-call counts, 599230 in all, are:
= -- 47294
> -- 9302
< -- 2060
+ -- 17767
- -- 3995
* -- 44381
:= -- 72199
add.period$ -- 0
call.type$ -- 67
change.case$ -- 1042
chr.to.int$ -- 75
cite$ -- 132
duplicate$ -- 63919
empty$ -- 50482
format.name$ -- 6449
if$ -- 117714
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 0
newline$ -- 3184
num.names$ -- 3147
pop$ -- 25648
preamble$ -- 1
purify$ -- 1824
quote$ -- 0
skip$ -- 13599
stack$ -- 0
substring$ -- 85381
swap$ -- 12043
text.length$ -- 1832
text.prefix$ -- 1
top$ -- 1
type$ -- 2264
warning$ -- 0
while$ -- 10148
width$ -- 0
write$ -- 3118
